port=9101
#xmlAC=root-context.xml
rootResourcePath=/v1
idleTimeout=-2
#allowOrigin=
allowCredentials=false
allowedHeaders=X-Requested-With, X-Request-Code, Content-Disposition, Authorization, Content-Type, Content-Length
#allowedMethods=GET,POST,PUT,DELETE,OPTIONS
corsMaxAge=3600*24
#securePermission=
#anonPermission=
